
Q1.1 --> egrep 'the' bright_side_of_life

Q1.2 --> egrep '\<the\>' bright_side_of_life

Q1.3 --> egrep '\<Just\>' bright_side_of_life

Q1.4 --> egrep '\<[Jj]ust\>' bright_side_of_life or egrep '[Jj]ust' bright_side_of_life 

Q1.5 --> egrep '^\<[Jj]ust\>' bright_side_of_life

Q1.6 --> egrep '\<[bm]ad\>' bright_side_of_life

Q1.7 --> egrep '\<[brd]+eath\>' bright_side_of_life 

Q1.8 --> egrep '\<you\>.$' bright_side_of_life or egrep 'you[ .,?]$' bright_side_of_life 

Q1.9 --> egrep '^[[:space:]]' bright_side_of_life or egrep '^[[:blank:]]' bright_side_of_life 

Q1.10 -->egrep '^[ ]*$' bright_side_of_life  or egrep '^$' bright_side_of_life -->  could work. 

Q1.11 --> There are 12  blank lines 
